// Seonghyun Kim

v_init = 0

load_file("nrngui.hoc")
load_file("IafCell.hoc")
load_file("modeling.hoc")

cvode_active(0)

proc init(){
	finitialize()
	if (cvode.active()) {
		cvode.re_init()
	} else {
		fcurrent()
	}
	frecord_init()
}

simulation_time = 1000
tstop = simulation_time

/*
vocab_file = new File()
vocab_file.ropen("vocabs.txt")

objref vocabs
vocabs = new Vector()

vocab_size = 0

while(!vocab_file.eof()){
    vocab_iter = vocabs.size()
    vocabs.insrt(vocab_iter, vocab_file.scanvar())
    vocab_size += 1
}
*/
































